{
  "name": "obj-tz",
  "version": "1.0.6",
  "main": "src/index.js",
  "author": "tranquocthien",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js",
    "setup": "yarn install"
  },
  "dependencies": {
    "obj_cz": "^1.0.6"
  }
}
