{
  "name": "obj-tz",
  "version": "6.1.6",
  "main": "src/index.js",
  "author": "tranquocthien",
  "license": "MIT",
  "homepage": "https://github.com/tranquocthien/obj-tz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tranquocthien/obj-tz.git"
  },
  "scripts": {
    "dev": "node src/index.js",
    "setup": "yarn install"
  }
}
